<!DOCTYPE html>
<html lang="nb">
<head>
  <meta charset="utf-8">
  <title>Studvest Valgomat SP-Valg 2018</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./valgomat.css">
  <script src="./valgomat.js"></script>
</head>
<body>
  <div class="content-wrap">
    <div class="valgomat-head">
      <img class="logo noselect" src="studvest-logo.png" alt="Studvest logo">
      <h1>Valgomat 2018</h1>
      <h2>UiB Studentparlamentet</h2>
    </div>

    <div id="graph" class=".graph"></div>

<!-- TODO: Add another wrapper for slide-in slide-out effects -->
    <div class="valgomat-wrap">

      <div id="progress-bar" class="progress-bar">
      </div>

      <div class="valgomat-light">
        <div class="valgomat-buttons">

          <a id="No" class="poll" onclick="check(this)" href="#">
            <div class="poll-active"></div>
            <p class="noselect">Uenig</p>
          </a>

          <a id="Neutral" class="poll" onclick="check(this)" href="#">
            <div class="poll-inactive"></div>
            <p class="noselect">Nøytral</p>
          </a>

          <a id="Yes" class="poll" onclick="check(this)" href="#">
            <div class="poll-inactive"></div>
            <p class="noselect">Enig</p>
          </a>

        </div>

        <div class="valgomat-question">
          <p>UiB burde gi gratis iskrem og sjokolade til alle studentene hver dag etter forelesning</p>
        </div>

      </div>

      <div class="valgomat-navbar">
        <div class="navbtn-left noselect" src="forrige.svg"></div>
        <div class="navbtn-right noselect" src="neste.svg"></div>
      </div>

      <div class="case-blurb">
        <p>Iskrem og sjokolade viser seg å være effektive virkemidler til å opprettholde energinivået til studentene etter tunge forelesninger. Samtidig mener andre at vaffler med blåbærsyltetøy og månedlige minisåpeleveranser er et mer kostnadseffektivt vedtak.</p>
      </div>

    </div>

  </div>
</body>
</html>
